# AutoTestOJ

./: README.md  pom.xml  testng.xml
src/main/java/org/wkjsj/hz/: App.java
src/main/resources/codeData/code-Error/2_C++/: 1.txt
src/main/resources/codeData/code-Right/1_C/: 1.txt
src/main/resources/codeData/code-Right/2_C++/: 1.txt
src/main/resources/codeData/code-Right/4_Java/: 1.txt
src/main/resources/codeData/code-compileError/2_C++/: 1.txt
src/main/resources/codeData/code-formatError/2_C++/: 1.txt
src/main/resources/codeData/output-overRun/2_C++/: 1.txt
src/main/resources/codeData/run-timeError/2_C++/: 1.txt
src/main/resources/codeData/time-oveRun/2_C++/: 1.txt
src/main/resources/fixedData/: LinkData.csv  LoginReData.csv  RegisterInfoData.csv
src/main/resources/problemData/: fps-2003年秋浙江省计算机等级考试二级 C 编程题[1].xml  fps-2003年秋浙江省计算机等级考试二级 C 编程题[2].xml
src/test/java/org/wkjsj/hz/: AppTest.java
src/test/java/org/wkjsj/hz/base/db/: DB.java
src/test/java/org/wkjsj/hz/base/file/: GetCSVContent.java  GetTestedCode.java  GetXmlContent.java
src/test/java/org/wkjsj/hz/base/operate/: AdminPage.java  CommonFunction.java  HeadPage.java  LoginPage.java  RegisterPage.java  Status.java
src/test/java/org/wkjsj/hz/base/util/: DateTimeUtil.java  PropUtil.java
src/test/java/org/wkjsj/hz/base/webDriver/: Webdriver.java  WebdriverBaseCase.java
src/test/java/org/wkjsj/hz/testcase/page/: AdminTest.java  CheckLinkPageTest.java  LoginTest.java  RegisterTest.java  SubmitProblemTest.java
